<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='melbourne_weather_1014' inline='true' name='federated.0a3k5x51ts1hg01h1k80v1brbbw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='melbourne_weather_1014' name='textscan.02uwgnx0m879wd1eeuv1414l2by9'>
            <connection class='textscan' directory='/Users/tiantian/Documents/TableauProjects' filename='melbourne_weather_1014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02uwgnx0m879wd1eeuv1414l2by9' name='melbourne_weather_1014.csv' table='[melbourne_weather_1014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='date' name='datetime' ordinal='1' />
            <column datatype='real' name='tempmax' ordinal='2' />
            <column datatype='real' name='tempmin' ordinal='3' />
            <column datatype='real' name='temp' ordinal='4' />
            <column datatype='real' name='feelslikemax' ordinal='5' />
            <column datatype='real' name='feelslikemin' ordinal='6' />
            <column datatype='real' name='feelslike' ordinal='7' />
            <column datatype='real' name='dew' ordinal='8' />
            <column datatype='real' name='humidity' ordinal='9' />
            <column datatype='real' name='precip' ordinal='10' />
            <column datatype='real' name='precipprob' ordinal='11' />
            <column datatype='real' name='precipcover' ordinal='12' />
            <column datatype='string' name='preciptype' ordinal='13' />
            <column datatype='integer' name='snow' ordinal='14' />
            <column datatype='integer' name='snowdepth' ordinal='15' />
            <column datatype='real' name='windgust' ordinal='16' />
            <column datatype='real' name='windspeed' ordinal='17' />
            <column datatype='real' name='winddir' ordinal='18' />
            <column datatype='real' name='sealevelpressure' ordinal='19' />
            <column datatype='real' name='cloudcover' ordinal='20' />
            <column datatype='real' name='visibility' ordinal='21' />
            <column datatype='real' name='solarradiation' ordinal='22' />
            <column datatype='real' name='solarenergy' ordinal='23' />
            <column datatype='integer' name='uvindex' ordinal='24' />
            <column datatype='integer' name='severerisk' ordinal='25' />
            <column datatype='real' name='sunrise' ordinal='26' />
            <column datatype='real' name='sunset' ordinal='27' />
            <column datatype='real' name='moonphase' ordinal='28' />
            <column datatype='string' name='conditions' ordinal='29' />
            <column datatype='string' name='description' ordinal='30' />
            <column datatype='string' name='icon' ordinal='31' />
            <column datatype='string' name='stations' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmax]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmin]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslikemax]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslikemin]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslike]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipprob]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipcover]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptype]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdepth]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windgust]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddir]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevelpressure]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarradiation]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarenergy]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvindex]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severerisk]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonphase]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stations]</local-name>
            <parent-name>[melbourne_weather_1014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='melbourne_weather_1014.csv' datatype='table' name='[__tableau_internal_object_id__].[melbourne_weather_1014.csv_343FB51C906345279A535140EABD9AF5]' role='measure' type='quantitative' />
      <column caption='Cloudcover' datatype='real' name='[cloudcover]' role='measure' type='quantitative' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dew' datatype='real' name='[dew]' role='measure' type='quantitative' />
      <column caption='Feelslike' datatype='real' name='[feelslike]' role='measure' type='quantitative' />
      <column caption='Feelslikemax' datatype='real' name='[feelslikemax]' role='measure' type='quantitative' />
      <column caption='Feelslikemin' datatype='real' name='[feelslikemin]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Moonphase' datatype='real' name='[moonphase]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column caption='Precipcover' datatype='real' name='[precipcover]' role='measure' type='quantitative' />
      <column caption='Precipprob' datatype='real' name='[precipprob]' role='measure' type='quantitative' />
      <column caption='Preciptype' datatype='string' name='[preciptype]' role='dimension' type='nominal' />
      <column caption='Sealevelpressure' datatype='real' name='[sealevelpressure]' role='measure' type='quantitative' />
      <column caption='Severerisk' datatype='integer' name='[severerisk]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snowdepth' datatype='integer' name='[snowdepth]' role='measure' type='quantitative' />
      <column caption='Solarenergy' datatype='real' name='[solarenergy]' role='measure' type='quantitative' />
      <column caption='Solarradiation' datatype='real' name='[solarradiation]' role='measure' type='quantitative' />
      <column caption='Stations' datatype='string' name='[stations]' role='dimension' type='nominal' />
      <column caption='Sunrise' datatype='real' name='[sunrise]' role='measure' type='quantitative' />
      <column caption='Sunset' datatype='real' name='[sunset]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempmax' datatype='real' name='[tempmax]' role='measure' type='quantitative' />
      <column caption='Tempmin' datatype='real' name='[tempmin]' role='measure' type='quantitative' />
      <column caption='Uvindex' datatype='integer' name='[uvindex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Winddir' datatype='real' name='[winddir]' role='measure' type='quantitative' />
      <column caption='Windgust' datatype='real' name='[windgust]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column-instance column='[icon]' derivation='None' name='[none:icon:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings-summary' inline='true' name='federated.1inrqio1idssjt1dms6fm106nyv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings-summary' name='textscan.1r01e0c0wcwno91d1u0r91r8p6ku'>
            <connection class='textscan' directory='/Users/tiantian/Documents/TableauProjects/airbnb_melb_2020' filename='listings-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r01e0c0wcwno91d1u0r91r8p6ku' name='listings-summary.csv' table='[listings-summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='listings-summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listings-summary.csv_A180A0C6D5954BAD83F8E19CA5F7D80D]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Melbournes_most_popular_tourist_sites_wiki)' inline='true' name='federated.187chxv0uhr8e415mj5z01igk1cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Melbournes_most_popular_tourist_sites_wiki' name='excel-direct.1oj1k0e0xupp8u1f5mckx1gu57ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tiantian/Documents/TableauProjects/Melbournes_most_popular_tourist_sites_wiki.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oj1k0e0xupp8u1f5mckx1gu57ig' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Attraction' ordinal='0' />
            <column datatype='integer' name='VisitorNumber2017' ordinal='1' />
            <column datatype='integer' name='VisitorPercentage2017' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attraction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorNumber2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorPercentage2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attraction]' role='dimension' type='nominal' />
      <column caption='percentExcludeOthers' datatype='integer' name='[Calculation_2425258787838480395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attraction]=&quot;Others&quot; THEN NULL ELSE [VisitorPercentage2017] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_013BECD92AEE46FAB94C68A89DB8CE97]' role='measure' type='quantitative' />
      <column-instance column='[Attraction]' derivation='None' name='[none:Attraction:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings-summary' name='federated.1inrqio1idssjt1dms6fm106nyv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1inrqio1idssjt1dms6fm106nyv3'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:latitude:qk]' included-values='in-range'>
            <min>-38.005000000000003</min>
            <max>-37.932099999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:longitude:qk]' included-values='in-range'>
            <min>145.00999999999999</min>
            <max>145.0712</max>
          </filter>
          <slices>
            <column>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:latitude:qk]</column>
            <column>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:host_name:nk]' />
              <text column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]' />
              <lod column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:latitude:qk]</rows>
        <cols>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings-summary' name='federated.1inrqio1idssjt1dms6fm106nyv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1inrqio1idssjt1dms6fm106nyv3'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='melbourne_weather_1014' name='federated.0a3k5x51ts1hg01h1k80v1brbbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3k5x51ts1hg01h1k80v1brbbw6'>
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tempmax]' derivation='None' name='[none:tempmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempmin]' derivation='None' name='[none:tempmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Tempmax' datatype='real' name='[tempmax]' role='measure' type='quantitative' />
            <column caption='Tempmin' datatype='real' name='[tempmin]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:tempmin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:tempmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:tempmax:qk] + [federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:tempmin:qk])</rows>
        <cols>[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings-summary' name='federated.1inrqio1idssjt1dms6fm106nyv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1inrqio1idssjt1dms6fm106nyv3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:neighbourhood:nk]</rows>
        <cols>[federated.1inrqio1idssjt1dms6fm106nyv3].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings-summary' name='federated.1inrqio1idssjt1dms6fm106nyv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1inrqio1idssjt1dms6fm106nyv3'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:price:qk]</rows>
        <cols>[federated.1inrqio1idssjt1dms6fm106nyv3].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Melbournes_most_popular_tourist_sites_wiki)' name='federated.187chxv0uhr8e415mj5z01igk1cu' />
          </datasources>
          <datasource-dependencies datasource='federated.187chxv0uhr8e415mj5z01igk1cu'>
            <column datatype='string' name='[Attraction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VisitorPercentage2017]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_013BECD92AEE46FAB94C68A89DB8CE97]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_013BECD92AEE46FAB94C68A89DB8CE97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_013BECD92AEE46FAB94C68A89DB8CE97:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attraction]' derivation='None' name='[none:Attraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorPercentage2017]' derivation='Sum' name='[sum:VisitorPercentage2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187chxv0uhr8e415mj5z01igk1cu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187chxv0uhr8e415mj5z01igk1cu].[__tableau_internal_object_id__].[cnt:Sheet1_013BECD92AEE46FAB94C68A89DB8CE97:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187chxv0uhr8e415mj5z01igk1cu].[sum:VisitorPercentage2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187chxv0uhr8e415mj5z01igk1cu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.187chxv0uhr8e415mj5z01igk1cu].[none:Attraction:nk]' />
              <size column='[federated.187chxv0uhr8e415mj5z01igk1cu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='melbourne_weather_1014' name='federated.0a3k5x51ts1hg01h1k80v1brbbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3k5x51ts1hg01h1k80v1brbbw6'>
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
            <column-instance column='[icon]' derivation='None' name='[none:icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:temp:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:icon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:temp:qk] + [federated.0a3k5x51ts1hg01h1k80v1brbbw6].[none:temp:qk])</rows>
        <cols>[federated.0a3k5x51ts1hg01h1k80v1brbbw6].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Melbournes_most_popular_tourist_sites_wiki)' name='federated.187chxv0uhr8e415mj5z01igk1cu' />
          </datasources>
          <datasource-dependencies datasource='federated.187chxv0uhr8e415mj5z01igk1cu'>
            <column datatype='string' name='[Attraction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VisitorNumber2017]' role='measure' type='quantitative' />
            <column-instance column='[Attraction]' derivation='None' name='[none:Attraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorNumber2017]' derivation='Sum' name='[sum:VisitorNumber2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187chxv0uhr8e415mj5z01igk1cu].[none:Attraction:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attraction:nk]' />
              <groupfilter function='member' level='[none:Attraction:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187chxv0uhr8e415mj5z01igk1cu].[none:Attraction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.187chxv0uhr8e415mj5z01igk1cu].[sum:VisitorNumber2017:qk]' />
              <text column='[federated.187chxv0uhr8e415mj5z01igk1cu].[none:Attraction:nk]' />
              <color column='[federated.187chxv0uhr8e415mj5z01igk1cu].[none:Attraction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
